Metric (key = "distance") {float {0.0254}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"SSSpiderFactoryBody"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0xBF800000, 0xB4222169, 0x00000000, 0x00000000,		// {-1, -1.50996e-07, 0, 0,
			 0x34222169, 0xBF800000, 0x00000000, 0x00000000,		//  1.50996e-07, -1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0xBF800000, 0x40000000, 0x00000000, 0x3F800000}		//  -1, 2, 0, 1}
		}
	}

	Transform (object = true)
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0xBEFFFFFA, 0x3F17A228, 0x00000000, 0x3F800000}		//  -0.5, 0.592318, 0, 1}
		}
	}

	GeometryNode $node2
	{
		Name {string {"SSSpiderFactoryBulb03"}}
		ObjectRef {ref {$geometry2}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0xB42EEF4C, 0xBF800000, 0xB3000000, 0x00000000,		// {-1.62921e-07, -1, -2.98023e-08, 0,
				 0x3F3504F2, 0xB4125330, 0x3F3504F4, 0x00000000,		//  0.707107, -1.36276e-07, 0.707107, 0,
				 0xBF3504F4, 0x33CA23EA, 0x3F3504F2, 0x00000000,		//  -0.707107, 9.41289e-08, 0.707107, 0,
				 0xBF65F6A1, 0x3F40C4D6, 0x3F9A766E, 0x3F800000}		//  -0.898295, 0.753003, 1.20674, 1}
			}
		}
	}

	GeometryNode $node3
	{
		Name {string {"SSSpiderFactoryBulb04"}}
		ObjectRef {ref {$geometry3}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0xB42EEF4C, 0xBF800000, 0xB3000000, 0x00000000,		// {-1.62921e-07, -1, -2.98023e-08, 0,
				 0x3F3504F2, 0xB4125330, 0x3F3504F4, 0x00000000,		//  0.707107, -1.36276e-07, 0.707107, 0,
				 0xBF3504F4, 0x33CA23EA, 0x3F3504F2, 0x00000000,		//  -0.707107, 9.41289e-08, 0.707107, 0,
				 0xBF65F6A1, 0x3F9F3209, 0x3F9A766E, 0x3F800000}		//  -0.898295, 1.24371, 1.20674, 1}
			}
		}
	}

	GeometryNode $node4
	{
		Name {string {"SSSpiderFactoryBulb01"}}
		ObjectRef {ref {$geometry4}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x33A22169, 0x3F800000, 0x00000000, 0x00000000,		// {7.54979e-08, 1, 0, 0,
				 0xBF3504F2, 0x33654982, 0x3F3504F4, 0x00000000,		//  -0.707107, 5.33851e-08, 0.707107, 0,
				 0x3F3504F4, 0xB3654985, 0x3F3504F2, 0x00000000,		//  0.707107, -5.33851e-08, 0.707107, 0,
				 0xBDC87668, 0x3F40C4D6, 0x3F9A766E, 0x3F800000}		//  -0.0978821, 0.753003, 1.20674, 1}
			}
		}
	}

	GeometryNode $node5
	{
		Name {string {"SSSpiderFactoryBulb02"}}
		ObjectRef {ref {$geometry5}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x33A22169, 0x3F800000, 0x00000000, 0x00000000,		// {7.54979e-08, 1, 0, 0,
				 0xBF3504F2, 0x33654982, 0x3F3504F4, 0x00000000,		//  -0.707107, 5.33851e-08, 0.707107, 0,
				 0x3F3504F4, 0xB3654985, 0x3F3504F2, 0x00000000,		//  0.707107, -5.33851e-08, 0.707107, 0,
				 0xBDC87668, 0x3F9F3209, 0x3F9A766E, 0x3F800000}		//  -0.0978821, 1.24371, 1.20674, 1}
			}
		}
	}

	GeometryNode $node6
	{
		Name {string {"SSS_Filament03"}}
		ObjectRef {ref {$geometry6}}
		MaterialRef {ref {$material2}}

		Transform
		{
			float[16]
			{
				{0xBF3504F0, 0x00000000, 0x3F3504F5, 0x00000000,		// {-0.707107, 0, 0.707107, 0,
				 0xB4776529, 0x3F800000, 0xB4776522, 0x00000000,		//  -2.30405e-07, 1, -2.30405e-07, 0,
				 0x3F3504F5, 0x34AEEF4A, 0x3F3504F0, 0x00000000,		//  0.707107, 3.25841e-07, 0.707107, 0,
				 0x3CEC1460, 0x3F9F8770, 0x3FAA1340, 0x3F800000}		//  0.0288183, 1.24632, 1.32871, 1}
			}
		}
	}

	GeometryNode $node7
	{
		Name {string {"SSS_Filament04"}}
		ObjectRef {ref {$geometry7}}
		MaterialRef {ref {$material2}}

		Transform
		{
			float[16]
			{
				{0xBF3504F0, 0x00000000, 0x3F3504F5, 0x00000000,		// {-0.707107, 0, 0.707107, 0,
				 0xB4776529, 0x3F800000, 0xB4776522, 0x00000000,		//  -2.30405e-07, 1, -2.30405e-07, 0,
				 0x3F3504F5, 0x34AEEF4A, 0x3F3504F0, 0x00000000,		//  0.707107, 3.25841e-07, 0.707107, 0,
				 0x3CEC1420, 0x3F418B8C, 0x3FAA1340, 0x3F800000}		//  0.0288182, 0.756036, 1.32871, 1}
			}
		}
	}

	GeometryNode $node8
	{
		Name {string {"SSS_Filament01"}}
		ObjectRef {ref {$geometry8}}
		MaterialRef {ref {$material2}}

		Transform
		{
			float[16]
			{
				{0x3F3504EF, 0x00000000, 0x3F3504F7, 0x00000000,		// {0.707107, 0, 0.707107, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0xBF3504F7, 0x00000000, 0x3F3504EF, 0x00000000,		//  -0.707107, 0, 0.707107, 0,
				 0xBF82ED6D, 0x3F418B8C, 0x3FAA1340, 0x3F800000}		//  -1.02287, 0.756036, 1.32871, 1}
			}
		}
	}

	GeometryNode $node9
	{
		Name {string {"SSS_Filament02"}}
		ObjectRef {ref {$geometry9}}
		MaterialRef {ref {$material2}}

		Transform
		{
			float[16]
			{
				{0x3F3504EF, 0x00000000, 0x3F3504F7, 0x00000000,		// {0.707107, 0, 0.707107, 0,
				 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
				 0xBF3504F7, 0x00000000, 0x3F3504EF, 0x00000000,		//  -0.707107, 0, 0.707107, 0,
				 0xBF82ED6D, 0x3F9F8771, 0x3FAA1340, 0x3F800000}		//  -1.02287, 1.24632, 1.32871, 1}
			}
		}
	}
}

GeometryObject $geometry1		// SSSpiderFactoryBody
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 565
			{
				{0x3E1EB854, 0x3F800000, 0x00000000}, {0x3F000000, 0x3F800000, 0x00000000}, {0x3F000000, 0xBF178514, 0x00000000}, {0x3E1EB852, 0xBF178514, 0x00000000}, {0xBE1EB852, 0xBF178514, 0x3FAA3D71}, {0x3E1EB852, 0xBF178514, 0x3FAA3D71}, {0x3E1EB852, 0x3F800000, 0x3FAA3D71}, {0xBE1EB852, 0x3F800000, 0x3FAA3D71},
				{0x3F000000, 0xBF178514, 0x3F7C28F6}, {0x3E1EB852, 0xBF178514, 0x3FAA3D71}, {0x3E1EB852, 0xBF178514, 0x3F7C28F6}, {0x3F000000, 0xBF178514, 0x00000000}, {0x3F000000, 0x3F800000, 0x00000000}, {0x3F000000, 0x3F800000, 0x3F7C28F6}, {0x3F000000, 0xBF178514, 0x3F7C28F6}, {0x3E1EB852, 0x3F800000, 0x3FAA3D71},
				{0x3F000000, 0x3F800000, 0x3F7C28F6}, {0x3E1EB852, 0x3F800000, 0x3F7C28F6}, {0xBF000000, 0x3F800000, 0x00000000}, {0xBF000000, 0xBF178514, 0x00000000}, {0xBF000000, 0xBF178514, 0x3F7C28F6}, {0xBF000000, 0x3F800000, 0x3F7C28F6}, {0x3E1EB852, 0xBF178514, 0x3FAA3D71}, {0x3F000000, 0xBF178514, 0x3F7C28F6},
				{0x3F000000, 0x3F800000, 0x3F7C28F6}, {0x3E1EB852, 0x3F800000, 0x3FAA3D71}, {0xBE1EB852, 0x3F800000, 0x3FAA3D71}, {0xBF000000, 0x3F800000, 0x3F7C28F6}, {0xBF000000, 0xBF178514, 0x3F7C28F6}, {0xBE1EB852, 0xBF178514, 0x3FAA3D71}, {0x3F000000, 0xBF178514, 0x00000000}, {0x3E1EB852, 0xBF178514, 0x00000000},
				{0x3F000000, 0x3F800000, 0x00000000}, {0x3E1EB854, 0x3F800000, 0x00000000}, {0xBF43833A, 0x3E10CF0C, 0xBE5D771A}, {0xBF43833B, 0xBD66F020, 0xBE5D7716}, {0xBF43833B, 0xBD66F010, 0x3F19430E}, {0xBF438339, 0x3E10CF0C, 0x3F19430A}, {0xBF43833A, 0x3E10CF0C, 0xBE5D771A}, {0xBF12622A, 0x3E10CF08, 0xBE5D771A},
				{0xBF12622A, 0xBD66F030, 0xBE5D7716}, {0xBF43833B, 0xBD66F020, 0xBE5D7716}, {0xBF43833B, 0xBD66F000, 0x3F4B5F7A}, {0xBF12622B, 0xBD66F020, 0x3F4B5F7A}, {0xBF126229, 0x3E10CF08, 0x3F4B5F78}, {0xBF43833A, 0x3E10CF10, 0x3F4B5F78}, {0xBF43833B, 0xBD66F020, 0xBE5D7716}, {0xBF12622A, 0xBD66F030, 0xBE5D7716},
				{0xBF12622B, 0xBD66F030, 0x3F19430E}, {0xBF43833B, 0xBD66F010, 0x3F19430E}, {0xBF43833A, 0x3E10CF10, 0x3F4B5F78}, {0xBF126229, 0x3E10CF08, 0x3F4B5F78}, {0xBF126228, 0x3E10CF04, 0x3F19430A}, {0xBF438339, 0x3E10CF0C, 0x3F19430A}, {0xBF12622B, 0xBD66F020, 0x3F4B5F7A}, {0xBF12622B, 0xBD66F030, 0x3F19430E},
				{0xBEDC4D8A, 0xBD66F060, 0x3F19430F}, {0xBEDC4D8B, 0xBD66F040, 0x3F4B5F7B}, {0xBF43833A, 0x3E10CF10, 0x3F4B5F78}, {0xBF438339, 0x3E10CF0C, 0x3F19430A}, {0xBF43833B, 0xBD66F010, 0x3F19430E}, {0xBF43833B, 0xBD66F000, 0x3F4B5F7A}, {0xBF43833B, 0xBD66F000, 0x3F4B5F7A}, {0xBF43833B, 0xBD66F010, 0x3F19430E},
				{0xBF12622B, 0xBD66F030, 0x3F19430E}, {0xBF12622B, 0xBD66F020, 0x3F4B5F7A}, {0xBF43833A, 0x3E10CF0C, 0xBE5D771A}, {0xBF438339, 0x3E10CF0C, 0x3F19430A}, {0xBF126228, 0x3E10CF04, 0x3F19430A}, {0xBF12622A, 0x3E10CF08, 0xBE5D771A}, {0xBF12622A, 0xBD66F030, 0xBE5D7716}, {0xBF12622A, 0x3E10CF08, 0xBE5D771A},
				{0xBF126228, 0x3E10CF04, 0x3F19430A}, {0xBF12622B, 0xBD66F030, 0x3F19430E}, {0xBF12622B, 0xBD66F020, 0x3F4B5F7A}, {0xBEDC4D8B, 0xBD66F040, 0x3F4B5F7B}, {0xBEDC4D86, 0x3E10CF08, 0x3F4B5F78}, {0xBF126229, 0x3E10CF08, 0x3F4B5F78}, {0xBF126229, 0x3E10CF08, 0x3F4B5F78}, {0xBEDC4D86, 0x3E10CF08, 0x3F4B5F78},
				{0xBEDC4D85, 0x3E10CF04, 0x3F19430A}, {0xBF126228, 0x3E10CF04, 0x3F19430A}, {0xBF126228, 0x3E10CF04, 0x3F19430A}, {0xBEDC4D85, 0x3E10CF04, 0x3F19430A}, {0xBEDC4D8A, 0xBD66F060, 0x3F19430F}, {0xBF12622B, 0xBD66F030, 0x3F19430E}, {0xBF43833A, 0x3EEB1350, 0xBE5D771A}, {0xBF43833B, 0x3E85CDC8, 0xBE5D7716},
				{0xBF43833B, 0x3E85CDCA, 0x3F3F73D3}, {0xBF438338, 0x3EEB1350, 0x3F3F73CE}, {0xBF43833A, 0x3EEB1350, 0xBE5D771A}, {0xBF12622A, 0x3EEB1350, 0xBE5D771A}, {0xBF12622A, 0x3E85CDC6, 0xBE5D7716}, {0xBF43833B, 0x3E85CDC8, 0xBE5D7716}, {0xBF43833B, 0x3E85CDCE, 0x3F71903F}, {0xBF12622B, 0x3E85CDC8, 0x3F71903F},
				{0xBF126228, 0x3EEB1350, 0x3F71903C}, {0xBF438339, 0x3EEB1358, 0x3F71903C}, {0xBF43833B, 0x3E85CDC8, 0xBE5D7716}, {0xBF12622A, 0x3E85CDC6, 0xBE5D7716}, {0xBF12622B, 0x3E85CDC4, 0x3F3F73D3}, {0xBF43833B, 0x3E85CDCA, 0x3F3F73D3}, {0xBF438339, 0x3EEB1358, 0x3F71903C}, {0xBF126228, 0x3EEB1350, 0x3F71903C},
				{0xBF126227, 0x3EEB134C, 0x3F3F73CE}, {0xBF438338, 0x3EEB1350, 0x3F3F73CE}, {0xBF12622B, 0x3E85CDC8, 0x3F71903F}, {0xBF12622B, 0x3E85CDC4, 0x3F3F73D3}, {0xBEDC4D89, 0x3E85CDBE, 0x3F3F73D4}, {0xBEDC4D8A, 0x3E85CDC4, 0x3F719040}, {0xBF438339, 0x3EEB1358, 0x3F71903C}, {0xBF438338, 0x3EEB1350, 0x3F3F73CE},
				{0xBF43833B, 0x3E85CDCA, 0x3F3F73D3}, {0xBF43833B, 0x3E85CDCE, 0x3F71903F}, {0xBF43833B, 0x3E85CDCE, 0x3F71903F}, {0xBF43833B, 0x3E85CDCA, 0x3F3F73D3}, {0xBF12622B, 0x3E85CDC4, 0x3F3F73D3}, {0xBF12622B, 0x3E85CDC8, 0x3F71903F}, {0xBF43833A, 0x3EEB1350, 0xBE5D771A}, {0xBF438338, 0x3EEB1350, 0x3F3F73CE},
				{0xBF126227, 0x3EEB134C, 0x3F3F73CE}, {0xBF12622A, 0x3EEB1350, 0xBE5D771A}, {0xBF12622A, 0x3E85CDC6, 0xBE5D7716}, {0xBF12622A, 0x3EEB1350, 0xBE5D771A}, {0xBF126227, 0x3EEB134C, 0x3F3F73CE}, {0xBF12622B, 0x3E85CDC4, 0x3F3F73D3}, {0xBF12622B, 0x3E85CDC8, 0x3F71903F}, {0xBEDC4D8A, 0x3E85CDC4, 0x3F719040},
				{0xBEDC4D85, 0x3EEB1350, 0x3F71903C}, {0xBF126228, 0x3EEB1350, 0x3F71903C}, {0xBF126228, 0x3EEB1350, 0x3F71903C}, {0xBEDC4D85, 0x3EEB1350, 0x3F71903C}, {0xBEDC4D84, 0x3EEB134C, 0x3F3F73CE}, {0xBF126227, 0x3EEB134C, 0x3F3F73CE}, {0xBF126227, 0x3EEB134C, 0x3F3F73CE}, {0xBEDC4D84, 0x3EEB134C, 0x3F3F73CE},
				{0xBEDC4D89, 0x3E85CDBE, 0x3F3F73D4}, {0xBF12622B, 0x3E85CDC4, 0x3F3F73D3}, {0xBF43833A, 0x3F45A1CC, 0xBE5D771A}, {0xBF43833B, 0x3F12FF06, 0xBE5D7716}, {0xBF43833B, 0x3F12FF08, 0x3F19430E}, {0xBF438339, 0x3F45A1CC, 0x3F19430A}, {0xBF43833A, 0x3F45A1CC, 0xBE5D771A}, {0xBF12622A, 0x3F45A1CA, 0xBE5D771A},
				{0xBF12622A, 0x3F12FF04, 0xBE5D7716}, {0xBF43833B, 0x3F12FF06, 0xBE5D7716}, {0xBF43833B, 0x3F12FF08, 0x3F4B5F7A}, {0xBF12622B, 0x3F12FF06, 0x3F4B5F7A}, {0xBF126229, 0x3F45A1CA, 0x3F4B5F78}, {0xBF43833A, 0x3F45A1CC, 0x3F4B5F78}, {0xBF43833B, 0x3F12FF06, 0xBE5D7716}, {0xBF12622A, 0x3F12FF04, 0xBE5D7716},
				{0xBF12622B, 0x3F12FF04, 0x3F19430E}, {0xBF43833B, 0x3F12FF08, 0x3F19430E}, {0xBF43833A, 0x3F45A1CC, 0x3F4B5F78}, {0xBF126229, 0x3F45A1CA, 0x3F4B5F78}, {0xBF126228, 0x3F45A1C8, 0x3F19430A}, {0xBF438339, 0x3F45A1CC, 0x3F19430A}, {0xBF12622B, 0x3F12FF06, 0x3F4B5F7A}, {0xBF12622B, 0x3F12FF04, 0x3F19430E},
				{0xBEDC4D8A, 0x3F12FF02, 0x3F19430F}, {0xBEDC4D8B, 0x3F12FF04, 0x3F4B5F7B}, {0xBF43833A, 0x3F45A1CC, 0x3F4B5F78}, {0xBF438339, 0x3F45A1CC, 0x3F19430A}, {0xBF43833B, 0x3F12FF08, 0x3F19430E}, {0xBF43833B, 0x3F12FF08, 0x3F4B5F7A}, {0xBF43833B, 0x3F12FF08, 0x3F4B5F7A}, {0xBF43833B, 0x3F12FF08, 0x3F19430E},
				{0xBF12622B, 0x3F12FF04, 0x3F19430E}, {0xBF12622B, 0x3F12FF06, 0x3F4B5F7A}, {0xBF43833A, 0x3F45A1CC, 0xBE5D771A}, {0xBF438339, 0x3F45A1CC, 0x3F19430A}, {0xBF126228, 0x3F45A1C8, 0x3F19430A}, {0xBF12622A, 0x3F45A1CA, 0xBE5D771A}, {0xBF12622A, 0x3F12FF04, 0xBE5D7716}, {0xBF12622A, 0x3F45A1CA, 0xBE5D771A},
				{0xBF126228, 0x3F45A1C8, 0x3F19430A}, {0xBF12622B, 0x3F12FF04, 0x3F19430E}, {0xBF12622B, 0x3F12FF06, 0x3F4B5F7A}, {0xBEDC4D8B, 0x3F12FF04, 0x3F4B5F7B}, {0xBEDC4D86, 0x3F45A1CA, 0x3F4B5F78}, {0xBF126229, 0x3F45A1CA, 0x3F4B5F78}, {0xBF126229, 0x3F45A1CA, 0x3F4B5F78}, {0xBEDC4D86, 0x3F45A1CA, 0x3F4B5F78},
				{0xBEDC4D85, 0x3F45A1C8, 0x3F19430A}, {0xBF126228, 0x3F45A1C8, 0x3F19430A}, {0xBF126228, 0x3F45A1C8, 0x3F19430A}, {0xBEDC4D85, 0x3F45A1C8, 0x3F19430A}, {0xBEDC4D8A, 0x3F12FF02, 0x3F19430F}, {0xBF12622B, 0x3F12FF04, 0x3F19430E}, {0x3F4365E0, 0x3E10CF0C, 0xBE5D771A}, {0x3F4365DF, 0x3E10CF0C, 0x3F19430A},
				{0x3F4365E1, 0xBD66F010, 0x3F19430E}, {0x3F4365E1, 0xBD66F020, 0xBE5D7716}, {0x3F4365E0, 0x3E10CF0C, 0xBE5D771A}, {0x3F4365E1, 0xBD66F020, 0xBE5D7716}, {0x3F1244D0, 0xBD66F030, 0xBE5D7716}, {0x3F1244D0, 0x3E10CF08, 0xBE5D771A}, {0x3F4365E1, 0xBD66F000, 0x3F4B5F7A}, {0x3F4365E0, 0x3E10CF10, 0x3F4B5F78},
				{0x3F1244CF, 0x3E10CF08, 0x3F4B5F78}, {0x3F1244D1, 0xBD66F020, 0x3F4B5F7A}, {0x3F4365E1, 0xBD66F020, 0xBE5D7716}, {0x3F4365E1, 0xBD66F010, 0x3F19430E}, {0x3F1244D1, 0xBD66F030, 0x3F19430E}, {0x3F1244D0, 0xBD66F030, 0xBE5D7716}, {0x3F4365E0, 0x3E10CF10, 0x3F4B5F78}, {0x3F4365DF, 0x3E10CF0C, 0x3F19430A},
				{0x3F1244CE, 0x3E10CF04, 0x3F19430A}, {0x3F1244CF, 0x3E10CF08, 0x3F4B5F78}, {0x3F1244D1, 0xBD66F020, 0x3F4B5F7A}, {0x3EDC12D7, 0xBD66F040, 0x3F4B5F7B}, {0x3EDC12D6, 0xBD66F060, 0x3F19430F}, {0x3F1244D1, 0xBD66F030, 0x3F19430E}, {0x3F4365E0, 0x3E10CF10, 0x3F4B5F78}, {0x3F4365E1, 0xBD66F000, 0x3F4B5F7A},
				{0x3F4365E1, 0xBD66F010, 0x3F19430E}, {0x3F4365DF, 0x3E10CF0C, 0x3F19430A}, {0x3F4365E1, 0xBD66F000, 0x3F4B5F7A}, {0x3F1244D1, 0xBD66F020, 0x3F4B5F7A}, {0x3F1244D1, 0xBD66F030, 0x3F19430E}, {0x3F4365E1, 0xBD66F010, 0x3F19430E}, {0x3F4365E0, 0x3E10CF0C, 0xBE5D771A}, {0x3F1244D0, 0x3E10CF08, 0xBE5D771A},
				{0x3F1244CE, 0x3E10CF04, 0x3F19430A}, {0x3F4365DF, 0x3E10CF0C, 0x3F19430A}, {0x3F1244D0, 0xBD66F030, 0xBE5D7716}, {0x3F1244D1, 0xBD66F030, 0x3F19430E}, {0x3F1244CE, 0x3E10CF04, 0x3F19430A}, {0x3F1244D0, 0x3E10CF08, 0xBE5D771A}, {0x3F1244D1, 0xBD66F020, 0x3F4B5F7A}, {0x3F1244CF, 0x3E10CF08, 0x3F4B5F78},
				{0x3EDC12D2, 0x3E10CF08, 0x3F4B5F78}, {0x3EDC12D7, 0xBD66F040, 0x3F4B5F7B}, {0x3F1244CF, 0x3E10CF08, 0x3F4B5F78}, {0x3F1244CE, 0x3E10CF04, 0x3F19430A}, {0x3EDC12D1, 0x3E10CF04, 0x3F19430A}, {0x3EDC12D2, 0x3E10CF08, 0x3F4B5F78}, {0x3F1244CE, 0x3E10CF04, 0x3F19430A}, {0x3F1244D1, 0xBD66F030, 0x3F19430E},
				{0x3EDC12D6, 0xBD66F060, 0x3F19430F}, {0x3EDC12D1, 0x3E10CF04, 0x3F19430A}, {0x3F4365E0, 0x3EEB1350, 0xBE5D771A}, {0x3F4365DE, 0x3EEB1350, 0x3F3F73CE}, {0x3F4365E1, 0x3E85CDCA, 0x3F3F73D3}, {0x3F4365E1, 0x3E85CDC8, 0xBE5D7716}, {0x3F4365E0, 0x3EEB1350, 0xBE5D771A}, {0x3F4365E1, 0x3E85CDC8, 0xBE5D7716},
				{0x3F1244D0, 0x3E85CDC6, 0xBE5D7716}, {0x3F1244D0, 0x3EEB1350, 0xBE5D771A}, {0x3F4365E1, 0x3E85CDCE, 0x3F71903F}, {0x3F4365DF, 0x3EEB1358, 0x3F71903C}, {0x3F1244CE, 0x3EEB1350, 0x3F71903C}, {0x3F1244D1, 0x3E85CDC8, 0x3F71903F}, {0x3F4365E1, 0x3E85CDC8, 0xBE5D7716}, {0x3F4365E1, 0x3E85CDCA, 0x3F3F73D3},
				{0x3F1244D1, 0x3E85CDC4, 0x3F3F73D3}, {0x3F1244D0, 0x3E85CDC6, 0xBE5D7716}, {0x3F4365DF, 0x3EEB1358, 0x3F71903C}, {0x3F4365DE, 0x3EEB1350, 0x3F3F73CE}, {0x3F1244CD, 0x3EEB134C, 0x3F3F73CE}, {0x3F1244CE, 0x3EEB1350, 0x3F71903C}, {0x3F1244D1, 0x3E85CDC8, 0x3F71903F}, {0x3EDC12D6, 0x3E85CDC4, 0x3F719040},
				{0x3EDC12D5, 0x3E85CDBE, 0x3F3F73D4}, {0x3F1244D1, 0x3E85CDC4, 0x3F3F73D3}, {0x3F4365DF, 0x3EEB1358, 0x3F71903C}, {0x3F4365E1, 0x3E85CDCE, 0x3F71903F}, {0x3F4365E1, 0x3E85CDCA, 0x3F3F73D3}, {0x3F4365DE, 0x3EEB1350, 0x3F3F73CE}, {0x3F4365E1, 0x3E85CDCE, 0x3F71903F}, {0x3F1244D1, 0x3E85CDC8, 0x3F71903F},
				{0x3F1244D1, 0x3E85CDC4, 0x3F3F73D3}, {0x3F4365E1, 0x3E85CDCA, 0x3F3F73D3}, {0x3F4365E0, 0x3EEB1350, 0xBE5D771A}, {0x3F1244D0, 0x3EEB1350, 0xBE5D771A}, {0x3F1244CD, 0x3EEB134C, 0x3F3F73CE}, {0x3F4365DE, 0x3EEB1350, 0x3F3F73CE}, {0x3F1244D0, 0x3E85CDC6, 0xBE5D7716}, {0x3F1244D1, 0x3E85CDC4, 0x3F3F73D3},
				{0x3F1244CD, 0x3EEB134C, 0x3F3F73CE}, {0x3F1244D0, 0x3EEB1350, 0xBE5D771A}, {0x3F1244D1, 0x3E85CDC8, 0x3F71903F}, {0x3F1244CE, 0x3EEB1350, 0x3F71903C}, {0x3EDC12D1, 0x3EEB1350, 0x3F71903C}, {0x3EDC12D6, 0x3E85CDC4, 0x3F719040}, {0x3F1244CE, 0x3EEB1350, 0x3F71903C}, {0x3F1244CD, 0x3EEB134C, 0x3F3F73CE},
				{0x3EDC12D0, 0x3EEB134C, 0x3F3F73CE}, {0x3EDC12D1, 0x3EEB1350, 0x3F71903C}, {0x3F1244CD, 0x3EEB134C, 0x3F3F73CE}, {0x3F1244D1, 0x3E85CDC4, 0x3F3F73D3}, {0x3EDC12D5, 0x3E85CDBE, 0x3F3F73D4}, {0x3EDC12D0, 0x3EEB134C, 0x3F3F73CE}, {0x3F4365E0, 0x3F45A1CC, 0xBE5D771A}, {0x3F4365DF, 0x3F45A1CC, 0x3F19430A},
				{0x3F4365E1, 0x3F12FF08, 0x3F19430E}, {0x3F4365E1, 0x3F12FF06, 0xBE5D7716}, {0x3F4365E0, 0x3F45A1CC, 0xBE5D771A}, {0x3F4365E1, 0x3F12FF06, 0xBE5D7716}, {0x3F1244D0, 0x3F12FF04, 0xBE5D7716}, {0x3F1244D0, 0x3F45A1CA, 0xBE5D771A}, {0x3F4365E1, 0x3F12FF08, 0x3F4B5F7A}, {0x3F4365E0, 0x3F45A1CC, 0x3F4B5F78},
				{0x3F1244CF, 0x3F45A1CA, 0x3F4B5F78}, {0x3F1244D1, 0x3F12FF06, 0x3F4B5F7A}, {0x3F4365E1, 0x3F12FF06, 0xBE5D7716}, {0x3F4365E1, 0x3F12FF08, 0x3F19430E}, {0x3F1244D1, 0x3F12FF04, 0x3F19430E}, {0x3F1244D0, 0x3F12FF04, 0xBE5D7716}, {0x3F4365E0, 0x3F45A1CC, 0x3F4B5F78}, {0x3F4365DF, 0x3F45A1CC, 0x3F19430A},
				{0x3F1244CE, 0x3F45A1C8, 0x3F19430A}, {0x3F1244CF, 0x3F45A1CA, 0x3F4B5F78}, {0x3F1244D1, 0x3F12FF06, 0x3F4B5F7A}, {0x3EDC12D7, 0x3F12FF04, 0x3F4B5F7B}, {0x3EDC12D6, 0x3F12FF02, 0x3F19430F}, {0x3F1244D1, 0x3F12FF04, 0x3F19430E}, {0x3F4365E0, 0x3F45A1CC, 0x3F4B5F78}, {0x3F4365E1, 0x3F12FF08, 0x3F4B5F7A},
				{0x3F4365E1, 0x3F12FF08, 0x3F19430E}, {0x3F4365DF, 0x3F45A1CC, 0x3F19430A}, {0x3F4365E1, 0x3F12FF08, 0x3F4B5F7A}, {0x3F1244D1, 0x3F12FF06, 0x3F4B5F7A}, {0x3F1244D1, 0x3F12FF04, 0x3F19430E}, {0x3F4365E1, 0x3F12FF08, 0x3F19430E}, {0x3F4365E0, 0x3F45A1CC, 0xBE5D771A}, {0x3F1244D0, 0x3F45A1CA, 0xBE5D771A},
				{0x3F1244CE, 0x3F45A1C8, 0x3F19430A}, {0x3F4365DF, 0x3F45A1CC, 0x3F19430A}, {0x3F1244D0, 0x3F12FF04, 0xBE5D7716}, {0x3F1244D1, 0x3F12FF04, 0x3F19430E}, {0x3F1244CE, 0x3F45A1C8, 0x3F19430A}, {0x3F1244D0, 0x3F45A1CA, 0xBE5D771A}, {0x3F1244D1, 0x3F12FF06, 0x3F4B5F7A}, {0x3F1244CF, 0x3F45A1CA, 0x3F4B5F78},
				{0x3EDC12D2, 0x3F45A1CA, 0x3F4B5F78}, {0x3EDC12D7, 0x3F12FF04, 0x3F4B5F7B}, {0x3F1244CF, 0x3F45A1CA, 0x3F4B5F78}, {0x3F1244CE, 0x3F45A1C8, 0x3F19430A}, {0x3EDC12D1, 0x3F45A1C8, 0x3F19430A}, {0x3EDC12D2, 0x3F45A1CA, 0x3F4B5F78}, {0x3F1244CE, 0x3F45A1C8, 0x3F19430A}, {0x3F1244D1, 0x3F12FF04, 0x3F19430E},
				{0x3EDC12D6, 0x3F12FF02, 0x3F19430F}, {0x3EDC12D1, 0x3F45A1C8, 0x3F19430A}, {0x3E825F9C, 0x3F7FDE4F, 0xBE5D771A}, {0x3E825F9C, 0x3F7FDE51, 0x3FB93789}, {0x3D68D090, 0x3F7FDE4D, 0x3FB9378B}, {0x3D68D090, 0x3F7FDE4E, 0xBE5D7716}, {0x3E825F9C, 0x3F7FDE4F, 0xBE5D771A}, {0x3D68D090, 0x3F7FDE4E, 0xBE5D7716},
				{0x3D68D090, 0x3F987FB0, 0xBE5D7716}, {0x3E825F9C, 0x3F987FB0, 0xBE5D771A}, {0x3D68D0B0, 0x3F7FDE4D, 0x3FD245C1}, {0x3E825FA4, 0x3F7FDE4F, 0x3FD245BF}, {0x3E825F9C, 0x3F987FB0, 0x3FD245BF}, {0x3D68D0A0, 0x3F987FAE, 0x3FD245C1}, {0x3D68D090, 0x3F7FDE4E, 0xBE5D7716}, {0x3D68D090, 0x3F7FDE4D, 0x3FB9378B},
				{0x3D68D080, 0x3F987FAF, 0x3FB9378B}, {0x3D68D090, 0x3F987FB0, 0xBE5D7716}, {0x3E825FA4, 0x3F7FDE4F, 0x3FD245BF}, {0x3E825F9C, 0x3F7FDE51, 0x3FB93789}, {0x3E825F98, 0x3F987FB1, 0x3FB93788}, {0x3E825F9C, 0x3F987FB0, 0x3FD245BF}, {0x3D68D0A0, 0x3F987FAE, 0x3FD245C1}, {0x3D68D080, 0x3FAA9D62, 0x3FD245C1},
				{0x3D68D050, 0x3FAA9D62, 0x3FB9378B}, {0x3D68D080, 0x3F987FAF, 0x3FB9378B}, {0x3E825FA4, 0x3F7FDE4F, 0x3FD245BF}, {0x3D68D0B0, 0x3F7FDE4D, 0x3FD245C1}, {0x3D68D090, 0x3F7FDE4D, 0x3FB9378B}, {0x3E825F9C, 0x3F7FDE51, 0x3FB93789}, {0x3D68D0B0, 0x3F7FDE4D, 0x3FD245C1}, {0x3D68D0A0, 0x3F987FAE, 0x3FD245C1},
				{0x3D68D080, 0x3F987FAF, 0x3FB9378B}, {0x3D68D090, 0x3F7FDE4D, 0x3FB9378B}, {0x3E825F9C, 0x3F7FDE4F, 0xBE5D771A}, {0x3E825F9C, 0x3F987FB0, 0xBE5D771A}, {0x3E825F98, 0x3F987FB1, 0x3FB93788}, {0x3E825F9C, 0x3F7FDE51, 0x3FB93789}, {0x3D68D090, 0x3F987FB0, 0xBE5D7716}, {0x3D68D080, 0x3F987FAF, 0x3FB9378B},
				{0x3E825F98, 0x3F987FB1, 0x3FB93788}, {0x3E825F9C, 0x3F987FB0, 0xBE5D771A}, {0x3D68D0A0, 0x3F987FAE, 0x3FD245C1}, {0x3E825F9C, 0x3F987FB0, 0x3FD245BF}, {0x3E825F9C, 0x3FAA9D63, 0x3FD245BF}, {0x3D68D080, 0x3FAA9D62, 0x3FD245C1}, {0x3E825F9C, 0x3F987FB0, 0x3FD245BF}, {0x3E825F98, 0x3FAA9D63, 0x3FB93788},
				{0x3E825F9C, 0x3FAA9D63, 0x3FD245BF}, {0x3E825F98, 0x3F987FB1, 0x3FB93788}, {0x3D68D080, 0x3F987FAF, 0x3FB9378B}, {0x3D68D050, 0x3FAA9D62, 0x3FB9378B}, {0x3E825F98, 0x3FAA9D63, 0x3FB93788}, {0xBD68D0B0, 0x3F7FDE4F, 0xBE5D771A}, {0xBD68D0C0, 0x3F7FDE51, 0x3FB93789}, {0xBE825F9E, 0x3F7FDE4F, 0x3FB9378B},
				{0xBE825F9E, 0x3F7FDE4F, 0xBE5D7716}, {0xBD68D0B0, 0x3F7FDE4F, 0xBE5D771A}, {0xBE825F9E, 0x3F7FDE4F, 0xBE5D7716}, {0xBE825F9E, 0x3F987FB0, 0xBE5D7716}, {0xBD68D0A0, 0x3F987FB0, 0xBE5D771A}, {0xBE825F9A, 0x3F7FDE4F, 0x3FD245C1}, {0xBD68D080, 0x3F7FDE4F, 0x3FD245BF}, {0xBD68D0A0, 0x3F987FB0, 0x3FD245BF},
				{0xBE825F9C, 0x3F987FB0, 0x3FD245C1}, {0xBE825F9E, 0x3F7FDE4F, 0xBE5D7716}, {0xBE825F9E, 0x3F7FDE4F, 0x3FB9378B}, {0xBE825FA0, 0x3F987FB0, 0x3FB9378B}, {0xBE825F9E, 0x3F987FB0, 0xBE5D7716}, {0xBD68D080, 0x3F7FDE4F, 0x3FD245BF}, {0xBD68D0C0, 0x3F7FDE51, 0x3FB93789}, {0xBD68D0C0, 0x3F987FB1, 0x3FB93788},
				{0xBD68D0A0, 0x3F987FB0, 0x3FD245BF}, {0xBE825F9C, 0x3F987FB0, 0x3FD245C1}, {0xBE825FA0, 0x3FAA9D62, 0x3FD245C1}, {0xBE825FA6, 0x3FAA9D62, 0x3FB9378B}, {0xBE825FA0, 0x3F987FB0, 0x3FB9378B}, {0xBD68D080, 0x3F7FDE4F, 0x3FD245BF}, {0xBE825F9A, 0x3F7FDE4F, 0x3FD245C1}, {0xBE825F9E, 0x3F7FDE4F, 0x3FB9378B},
				{0xBD68D0C0, 0x3F7FDE51, 0x3FB93789}, {0xBE825F9A, 0x3F7FDE4F, 0x3FD245C1}, {0xBE825F9C, 0x3F987FB0, 0x3FD245C1}, {0xBE825FA0, 0x3F987FB0, 0x3FB9378B}, {0xBE825F9E, 0x3F7FDE4F, 0x3FB9378B}, {0xBD68D0B0, 0x3F7FDE4F, 0xBE5D771A}, {0xBD68D0A0, 0x3F987FB0, 0xBE5D771A}, {0xBD68D0C0, 0x3F987FB1, 0x3FB93788},
				{0xBD68D0C0, 0x3F7FDE51, 0x3FB93789}, {0xBE825F9E, 0x3F987FB0, 0xBE5D7716}, {0xBE825FA0, 0x3F987FB0, 0x3FB9378B}, {0xBD68D0C0, 0x3F987FB1, 0x3FB93788}, {0xBD68D0A0, 0x3F987FB0, 0xBE5D771A}, {0xBE825F9C, 0x3F987FB0, 0x3FD245C1}, {0xBD68D0A0, 0x3F987FB0, 0x3FD245BF}, {0xBD68D0A0, 0x3FAA9D63, 0x3FD245BF},
				{0xBE825FA0, 0x3FAA9D62, 0x3FD245C1}, {0xBD68D0A0, 0x3F987FB0, 0x3FD245BF}, {0xBD68D0C0, 0x3FAA9D64, 0x3FB93788}, {0xBD68D0A0, 0x3FAA9D63, 0x3FD245BF}, {0xBD68D0C0, 0x3F987FB1, 0x3FB93788}, {0xBE825FA0, 0x3F987FB0, 0x3FB9378B}, {0xBE825FA6, 0x3FAA9D62, 0x3FB9378B}, {0xBD68D0C0, 0x3FAA9D64, 0x3FB93788},
				{0xBD68D0A0, 0x3FAA9D63, 0x3FD245BF}, {0xBD68D0C0, 0x3FAA9D64, 0x3FB93788}, {0xBE825FA6, 0x3FAA9D62, 0x3FB9378B}, {0xBE825FA0, 0x3FAA9D62, 0x3FD245C1}, {0x3E825F9C, 0x3FAA9D63, 0x3FD245BF}, {0x3E825F98, 0x3FAA9D63, 0x3FB93788}, {0x3D68D050, 0x3FAA9D62, 0x3FB9378B}, {0x3D68D080, 0x3FAA9D62, 0x3FD245C1},
				{0xBECCCD97, 0x3E8059D7, 0x3F8A63D3}, {0xBE8BA2D9, 0x3E8059D7, 0x3F9AAE83}, {0xBE8BA2D9, 0x3D90C384, 0x3F9AAE83}, {0xBECCCD97, 0x3D90C384, 0x3F8A63D3}, {0xBEF83F6B, 0x3E8059D7, 0x3F954048}, {0xBEF83F6A, 0x3D90C383, 0x3F954048}, {0xBEB714AC, 0x3D90C383, 0x3FA58AF8}, {0xBEB714AD, 0x3E8059D7, 0x3FA58AF8},
				{0xBECCCD97, 0x3E8059D7, 0x3F8A63D3}, {0xBECCCD97, 0x3D90C384, 0x3F8A63D3}, {0xBEF83F6A, 0x3D90C383, 0x3F954048}, {0xBEF83F6B, 0x3E8059D7, 0x3F954048}, {0xBECCCD97, 0x3D90C384, 0x3F8A63D3}, {0xBE8BA2D9, 0x3D90C384, 0x3F9AAE83}, {0xBEB714AC, 0x3D90C383, 0x3FA58AF8}, {0xBEF83F6A, 0x3D90C383, 0x3F954048},
				{0xBE8BA2D9, 0x3D90C384, 0x3F9AAE83}, {0xBE8BA2D9, 0x3E8059D7, 0x3F9AAE83}, {0xBEB714AD, 0x3E8059D7, 0x3FA58AF8}, {0xBEB714AC, 0x3D90C383, 0x3FA58AF8}, {0xBE8BA2D9, 0x3E8059D7, 0x3F9AAE83}, {0xBECCCD97, 0x3E8059D7, 0x3F8A63D3}, {0xBEF83F6B, 0x3E8059D7, 0x3F954048}, {0xBEB714AD, 0x3E8059D7, 0x3FA58AF8},
				{0xBECCCD97, 0x3F3DCC26, 0x3F8A63D3}, {0xBE8BA2D9, 0x3F3DCC26, 0x3F9AAE83}, {0xBE8BA2D9, 0x3F0FB7AA, 0x3F9AAE83}, {0xBECCCD97, 0x3F0FB7AA, 0x3F8A63D3}, {0xBEF83F6B, 0x3F3DCC25, 0x3F954048}, {0xBEF83F6A, 0x3F0FB7AA, 0x3F954048}, {0xBEB714AC, 0x3F0FB7AA, 0x3FA58AF8}, {0xBEB714AD, 0x3F3DCC25, 0x3FA58AF8},
				{0xBECCCD97, 0x3F3DCC26, 0x3F8A63D3}, {0xBECCCD97, 0x3F0FB7AA, 0x3F8A63D3}, {0xBEF83F6A, 0x3F0FB7AA, 0x3F954048}, {0xBEF83F6B, 0x3F3DCC25, 0x3F954048}, {0xBECCCD97, 0x3F0FB7AA, 0x3F8A63D3}, {0xBE8BA2D9, 0x3F0FB7AA, 0x3F9AAE83}, {0xBEB714AC, 0x3F0FB7AA, 0x3FA58AF8}, {0xBEF83F6A, 0x3F0FB7AA, 0x3F954048},
				{0xBE8BA2D9, 0x3F0FB7AA, 0x3F9AAE83}, {0xBE8BA2D9, 0x3F3DCC26, 0x3F9AAE83}, {0xBEB714AD, 0x3F3DCC25, 0x3FA58AF8}, {0xBEB714AC, 0x3F0FB7AA, 0x3FA58AF8}, {0xBE8BA2D9, 0x3F3DCC26, 0x3F9AAE83}, {0xBECCCD97, 0x3F3DCC26, 0x3F8A63D3}, {0xBEF83F6B, 0x3F3DCC25, 0x3F954048}, {0xBEB714AD, 0x3F3DCC25, 0x3FA58AF8},
				{0x3ECEC2B3, 0x3D90C383, 0x3F8A63D3}, {0x3E8D97F5, 0x3D90C385, 0x3F9AAE83}, {0x3E8D97F5, 0x3E8059D7, 0x3F9AAE83}, {0x3ECEC2B3, 0x3E8059D7, 0x3F8A63D3}, {0x3EFA3486, 0x3D90C382, 0x3F954048}, {0x3EFA3487, 0x3E8059D6, 0x3F954048}, {0x3EB909C9, 0x3E8059D7, 0x3FA58AF8}, {0x3EB909C8, 0x3D90C384, 0x3FA58AF8},
				{0x3ECEC2B3, 0x3D90C383, 0x3F8A63D3}, {0x3ECEC2B3, 0x3E8059D7, 0x3F8A63D3}, {0x3EFA3487, 0x3E8059D6, 0x3F954048}, {0x3EFA3486, 0x3D90C382, 0x3F954048}, {0x3ECEC2B3, 0x3E8059D7, 0x3F8A63D3}, {0x3E8D97F5, 0x3E8059D7, 0x3F9AAE83}, {0x3EB909C9, 0x3E8059D7, 0x3FA58AF8}, {0x3EFA3487, 0x3E8059D6, 0x3F954048},
				{0x3E8D97F5, 0x3E8059D7, 0x3F9AAE83}, {0x3E8D97F5, 0x3D90C385, 0x3F9AAE83}, {0x3EB909C8, 0x3D90C384, 0x3FA58AF8}, {0x3EB909C9, 0x3E8059D7, 0x3FA58AF8}, {0x3E8D97F5, 0x3D90C385, 0x3F9AAE83}, {0x3ECEC2B3, 0x3D90C383, 0x3F8A63D3}, {0x3EFA3486, 0x3D90C382, 0x3F954048}, {0x3EB909C8, 0x3D90C384, 0x3FA58AF8},
				{0x3ECEC2B3, 0x3F0FB7AA, 0x3F8A63D3}, {0x3E8D97F5, 0x3F0FB7AB, 0x3F9AAE83}, {0x3E8D97F5, 0x3F3DCC26, 0x3F9AAE83}, {0x3ECEC2B3, 0x3F3DCC25, 0x3F8A63D3}, {0x3EFA3486, 0x3F0FB7AA, 0x3F954048}, {0x3EFA3487, 0x3F3DCC25, 0x3F954048}, {0x3EB909C9, 0x3F3DCC26, 0x3FA58AF8}, {0x3EB909C8, 0x3F0FB7AA, 0x3FA58AF8},
				{0x3ECEC2B3, 0x3F0FB7AA, 0x3F8A63D3}, {0x3ECEC2B3, 0x3F3DCC25, 0x3F8A63D3}, {0x3EFA3487, 0x3F3DCC25, 0x3F954048}, {0x3EFA3486, 0x3F0FB7AA, 0x3F954048}, {0x3ECEC2B3, 0x3F3DCC25, 0x3F8A63D3}, {0x3E8D97F5, 0x3F3DCC26, 0x3F9AAE83}, {0x3EB909C9, 0x3F3DCC26, 0x3FA58AF8}, {0x3EFA3487, 0x3F3DCC25, 0x3F954048},
				{0x3E8D97F5, 0x3F3DCC26, 0x3F9AAE83}, {0x3E8D97F5, 0x3F0FB7AB, 0x3F9AAE83}, {0x3EB909C8, 0x3F0FB7AA, 0x3FA58AF8}, {0x3EB909C9, 0x3F3DCC26, 0x3FA58AF8}, {0x3E8D97F5, 0x3F0FB7AB, 0x3F9AAE83}, {0x3ECEC2B3, 0x3F0FB7AA, 0x3F8A63D3}, {0x3EFA3486, 0x3F0FB7AA, 0x3F954048}, {0x3EB909C8, 0x3F0FB7AA, 0x3FA58AF8},
				{0xBE1EB852, 0xBF178514, 0x3FAA3D71}, {0xBF000000, 0xBF178514, 0x3F7C28F6}, {0xBE1EB852, 0xBF178514, 0x3F7C28F6}, {0xBF000000, 0xBF178514, 0x00000000}, {0xBE1EB852, 0xBF178514, 0x00000000}, {0xBF000000, 0xBF178514, 0x00000000}, {0xBF000000, 0x3F800000, 0x00000000}, {0xBE1EB852, 0x3F800000, 0x00000000},
				{0xBE1EB852, 0xBF178514, 0x00000000}, {0xBF000000, 0x3F800000, 0x00000000}, {0xBE1EB852, 0x3F800000, 0x3F7C28F6}, {0xBE1EB852, 0x3F800000, 0x00000000}, {0xBE1EB852, 0x3F800000, 0x3FAA3D71}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 565
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x3F3504F4, 0x00000000, 0x3F3504F3}, {0x3F3504F4, 0x00000000, 0x3F3504F3},
				{0x3F3504F4, 0x00000000, 0x3F3504F3}, {0x3F3504F4, 0x00000000, 0x3F3504F3}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x34F2AC92, 0x331D1064}, {0xBF800000, 0x34A1C860, 0xA8C68482}, {0xBF800000, 0x34F2AC91, 0xA92011E9}, {0xBF800000, 0x3521C863, 0xA92011EB}, {0xA9D2C0A4, 0xB4A1C85F, 0xBF800000}, {0xA9D2C0A6, 0xB4A1C85F, 0xBF800000},
				{0xA9D2C0A4, 0xB4A1C85F, 0xBF800000}, {0xA9D2C0A2, 0xB4A1C860, 0xBF800000}, {0x2AD2C0A9, 0x3521C863, 0x3F800000}, {0xB406BE7A, 0x3539E2F6, 0x3F800000}, {0x2A99F9AF, 0x3521C863, 0x3F800000}, {0x2AD2C0A6, 0x3521C863, 0x3F800000}, {0xB4FA1DC2, 0xBF800000, 0x331D1062}, {0xB4A6BE7F, 0xBF800000, 0xA8CC9B06},
				{0xB512DD1D, 0xBF800000, 0x33DCE438}, {0xB526BE83, 0xBF800000, 0x33FD4A2D}, {0x3526BE7F, 0x3F800000, 0xB4A37A10}, {0x3486BE8F, 0x3F800000, 0xB4A37A14}, {0x34F883EB, 0x3F800000, 0xB34D6063}, {0x3526BE7F, 0x3F800000, 0xB37D4A2E}, {0xB56BCD7F, 0xBF800000, 0x34D4307F}, {0xB512DD1D, 0xBF800000, 0x33DCE438},
				{0xB58D4FBD, 0xBF800000, 0x34F53728}, {0xB5621933, 0xBF800000, 0x35237A1A}, {0xBF800000, 0x34F2AC90, 0xB4237A24}, {0xBF800000, 0x3521C863, 0xA92011EB}, {0xBF800000, 0x34F2AC91, 0xA92011E9}, {0xBF800000, 0x34A1C863, 0xA9CE9F86}, {0xB526BE83, 0xBF800000, 0x34A37A1E}, {0xB526BE83, 0xBF800000, 0x33FD4A2D},
				{0xB512DD1D, 0xBF800000, 0x33DCE438}, {0xB56BCD7F, 0xBF800000, 0x34D4307F}, {0x34FA1DC1, 0x3F800000, 0x331D105C}, {0x3526BE7F, 0x3F800000, 0xB37D4A2E}, {0x34F883EB, 0x3F800000, 0xB34D6063}, {0x34A6BE83, 0x3F800000, 0x339D1064}, {0x3F800000, 0xB572AC94, 0x339D1068}, {0x3F800000, 0xA9468483, 0xB41D1069},
				{0x34E218F6, 0xB5A1C866, 0xBF800000}, {0x34E218F6, 0xB5A1C866, 0xBF800000}, {0xB406BE7A, 0x3539E2F6, 0x3F800000}, {0xB4E21914, 0x3572AC90, 0x3F800000}, {0xB4621917, 0x354A3A7A, 0x3F800000}, {0x2A99F9AF, 0x3521C863, 0x3F800000}, {0x3486BE8F, 0x3F800000, 0xB4A37A14}, {0x00000000, 0x3F800000, 0xB4A37A16},
				{0x00000000, 0x3F800000, 0xB4A37A17}, {0x34F883EB, 0x3F800000, 0xB34D6063}, {0x34E218F6, 0xB5A1C866, 0xBF800000}, {0x00000000, 0xB5CA3A71, 0xBF800000}, {0x34E218F6, 0xB5A1C866, 0xBF800000}, {0x34E218F6, 0xB5A1C866, 0xBF800000}, {0xBF800000, 0x3521C866, 0x3384C2E9}, {0xBF800000, 0x34A1C863, 0xA8A7CD02},
				{0xBF800000, 0x35289BCB, 0x32DCB603}, {0xBF800000, 0x3572AC9B, 0x335CB61B}, {0xA952C0A6, 0xB4A1C861, 0xBF800000}, {0x00000000, 0xB4A1C85F, 0xBF800000}, {0xA952C0A6, 0xB4A1C861, 0xBF800000}, {0xA9D2C0A6, 0xB4A1C863, 0xBF800000}, {0x2B8A4E6D, 0x3572AC92, 0x3F800000}, {0xB406BE67, 0x35856393, 0x3F800000},
				{0x2B4A17B4, 0x3572AC93, 0x3F800000}, {0x2B9E107A, 0x3572AC8F, 0x3F800000}, {0xB526BE81, 0xBF800000, 0xA8ACF260}, {0xB4A6BE7F, 0xBF800000, 0xB384C2EE}, {0xB53E171B, 0xBF800000, 0x340E332B}, {0xB57A1DC4, 0xBF800000, 0x342588BB}, {0x357A1DBF, 0x3F800000, 0xB575371C}, {0x3506BE90, 0x3F800000, 0xB5237A14},
				{0x34D1F588, 0x3F800000, 0xB40E332C}, {0x3526BE7F, 0x3F800000, 0xB45CB653}, {0xB586BE90, 0xBF800000, 0x353BD54E}, {0xB53E171B, 0xBF800000, 0x340E332B}, {0xB58D4FBD, 0xBF800000, 0x354C58A3}, {0xB5621932, 0xBF800000, 0x35753729}, {0xBF800000, 0x354A3A79, 0xB4237A4B}, {0xBF800000, 0x3572AC9B, 0x335CB61B},
				{0xBF800000, 0x35289BCB, 0x32DCB603}, {0xBF800000, 0x3521C85F, 0xAACE9F81}, {0xB57A1DC5, 0xBF800000, 0x35237A1E}, {0xB57A1DC4, 0xBF800000, 0x342588BB}, {0xB53E171B, 0xBF800000, 0x340E332B}, {0xB586BE90, 0xBF800000, 0x353BD54E}, {0x34A6BE81, 0x3F800000, 0x3384C2E7}, {0x3526BE7F, 0x3F800000, 0xB45CB653},
				{0x34D1F588, 0x3F800000, 0xB40E332C}, {0x00000000, 0x3F800000, 0x3404C2ED}, {0x3F800000, 0xB5A1C862, 0x3384C2E0}, {0x3F800000, 0xA97BB382, 0xB4472463}, {0x34E218E6, 0xB5CA3A80, 0xBF800000}, {0x34E218E6, 0xB5CA3A80, 0xBF800000}, {0xB406BE67, 0x35856393, 0x3F800000}, {0xB4E21908, 0x35A1C85F, 0x3F800000},
				{0xB462190E, 0x358D8F55, 0x3F800000}, {0x2B4A17B4, 0x3572AC93, 0x3F800000}, {0x3506BE90, 0x3F800000, 0xB5237A14}, {0x00000000, 0x3F800000, 0xB5237A17}, {0x00000000, 0x3F800000, 0xB5237A17}, {0x34D1F588, 0x3F800000, 0xB40E332C}, {0x34E218E6, 0xB5CA3A80, 0xBF800000}, {0x00000000, 0xB5F2AC86, 0xBF800000},
				{0x34E218E6, 0xB5CA3A80, 0xBF800000}, {0x34E218E6, 0xB5CA3A80, 0xBF800000}, {0xBF800000, 0x34F2AC91, 0x331D105F}, {0xBF800000, 0x34A1C85D, 0xA946847E}, {0xBF800000, 0x34F2AC90, 0xA8A011E8}, {0xBF800000, 0x3521C863, 0x00000000}, {0xAA52C0A1, 0xB4A1C85D, 0xBF800000}, {0xAA52C0A2, 0xB4A1C85C, 0xBF800000},
				{0xAA52C0A1, 0xB4A1C85D, 0xBF800000}, {0xAA52C09E, 0xB4A1C85C, 0xBF800000}, {0x2AD2C0A9, 0x3521C863, 0x3F800000}, {0xB406BE7A, 0x3539E2F6, 0x3F800000}, {0x2A99F9AF, 0x3521C863, 0x3F800000}, {0x2AD2C0A6, 0x3521C863, 0x3F800000}, {0xB57A1DC2, 0xBF800000, 0x339D1062}, {0xB526BE7F, 0xBF800000, 0xA94C9B06},
				{0xB57883EC, 0xBF800000, 0x3421CA33}, {0xB5A6BE83, 0xBF800000, 0x33FD4A2D}, {0x357A1DBF, 0x3F800000, 0xB4A37A0C}, {0x3486BE8F, 0x3F800000, 0xB5237A16}, {0x356971D0, 0x3F800000, 0xB32E58B2}, {0x35A6BE7F, 0x3F800000, 0x00000000}, {0xB54A1DDB, 0xBF800000, 0x35237A1D}, {0xB57883EC, 0xBF800000, 0x3421CA33},
				{0xB5621931, 0xBF800000, 0x35237A1B}, {0xB5621933, 0xBF800000, 0x35237A1A}, {0xBF800000, 0x34F2AC90, 0xB4237A1A}, {0xBF800000, 0x3521C863, 0x00000000}, {0xBF800000, 0x34F2AC90, 0xA8A011E8}, {0xBF800000, 0x34A1C863, 0x00000000}, {0xB57A1DC5, 0xBF800000, 0x34A37A1E}, {0xB5A6BE83, 0xBF800000, 0x33FD4A2D},
				{0xB57883EC, 0xBF800000, 0x3421CA33}, {0xB54A1DDB, 0xBF800000, 0x35237A1D}, {0x357A1DC1, 0x3F800000, 0x339D105C}, {0x35A6BE7F, 0x3F800000, 0x00000000}, {0x356971D0, 0x3F800000, 0xB32E58B2}, {0x3526BE83, 0x3F800000, 0x341D1064}, {0x3F800000, 0xB572AC94, 0x339D1068}, {0x3F800000, 0xA946847F, 0xB41D1069},
				{0x34E21908, 0xB5A1C866, 0xBF800000}, {0x34E21908, 0xB5A1C866, 0xBF800000}, {0xB406BE7A, 0x3539E2F6, 0x3F800000}, {0xB4E21914, 0x3572AC90, 0x3F800000}, {0xB4621917, 0x354A3A7A, 0x3F800000}, {0x2A99F9AF, 0x3521C863, 0x3F800000}, {0x3486BE8F, 0x3F800000, 0xB5237A16}, {0x00000000, 0x3F800000, 0xB5237A16},
				{0x00000000, 0x3F800000, 0xB5237A17}, {0x356971D0, 0x3F800000, 0xB32E58B2}, {0x34E21908, 0xB5A1C866, 0xBF800000}, {0x00000000, 0xB5CA3A74, 0xBF800000}, {0x34E21908, 0xB5A1C866, 0xBF800000}, {0x34E21908, 0xB5A1C866, 0xBF800000}, {0x3F800000, 0x34F2AC92, 0x331D1064}, {0x3F800000, 0x3521C863, 0xA92011EB},
				{0x3F800000, 0x34F2AC91, 0xA92011E9}, {0x3F800000, 0x34A1C860, 0xA8C68481}, {0x29D2C0A4, 0xB4A1C85F, 0xBF800000}, {0x29D2C0A2, 0xB4A1C860, 0xBF800000}, {0x29D2C0A4, 0xB4A1C85F, 0xBF800000}, {0x29D2C0A6, 0xB4A1C85F, 0xBF800000}, {0xAAD2C0A9, 0x3521C863, 0x3F800000}, {0xAAD2C0A6, 0x3521C863, 0x3F800000},
				{0xAA99F9AF, 0x3521C863, 0x3F800000}, {0x3406BE78, 0x3539E2F4, 0x3F800000}, {0x34FA1DC3, 0xBF800000, 0x331D1063}, {0x3526BE83, 0xBF800000, 0x33FD4A2D}, {0x3512DD1D, 0xBF800000, 0x33DCE43A}, {0x34A6BE80, 0xBF800000, 0xA8CC9B07}, {0xB526BE7F, 0x3F800000, 0xB4A37A10}, {0xB526BE7F, 0x3F800000, 0xB37D4A2E},
				{0xB4F883EB, 0x3F800000, 0xB34D6063}, {0xB486BE8E, 0x3F800000, 0xB4A37A13}, {0x356BCD7F, 0xBF800000, 0x34D4307F}, {0x35621933, 0xBF800000, 0x35237A1A}, {0x358D4FBD, 0xBF800000, 0x34F53728}, {0x3512DD1D, 0xBF800000, 0x33DCE43A}, {0x3F800000, 0x34F2AC90, 0xB4237A24}, {0x3F800000, 0x34A1C863, 0xA9CE9F86},
				{0x3F800000, 0x34F2AC91, 0xA92011E9}, {0x3F800000, 0x3521C863, 0xA92011EB}, {0x3526BE83, 0xBF800000, 0x34A37A1E}, {0x356BCD7F, 0xBF800000, 0x34D4307F}, {0x3512DD1D, 0xBF800000, 0x33DCE43A}, {0x3526BE83, 0xBF800000, 0x33FD4A2D}, {0xB4FA1DC1, 0x3F800000, 0x331D105C}, {0xB4A6BE83, 0x3F800000, 0x339D1064},
				{0xB4F883EB, 0x3F800000, 0xB34D6063}, {0xB526BE7F, 0x3F800000, 0xB37D4A2E}, {0xBF800000, 0x00000000, 0xB41D106B}, {0xB4E218F6, 0xB5A1C866, 0xBF800000}, {0x00000000, 0xB5CA3A70, 0xBF800000}, {0xBF800000, 0x00000000, 0xB41D106B}, {0x3406BE78, 0x3539E2F4, 0x3F800000}, {0xAA99F9AF, 0x3521C863, 0x3F800000},
				{0x34621917, 0x354A3A7A, 0x3F800000}, {0x34E21914, 0x3572AC90, 0x3F800000}, {0xB486BE8E, 0x3F800000, 0xB4A37A13}, {0xB4F883EB, 0x3F800000, 0xB34D6063}, {0x00000000, 0x3F800000, 0xB4A37A17}, {0x00000000, 0x3F800000, 0xB4A37A16}, {0x00000000, 0xB5CA3A70, 0xBF800000}, {0xB4E218F6, 0xB5A1C866, 0xBF800000},
				{0x00000000, 0xB5CA3A70, 0xBF800000}, {0x00000000, 0xB5CA3A70, 0xBF800000}, {0x3F800000, 0x3521C866, 0x3384C2E9}, {0x3F800000, 0x3572AC9B, 0x335CB61C}, {0x3F800000, 0x35289BCB, 0x32DCB603}, {0x3F800000, 0x34A1C863, 0xA8A7CD03}, {0x2952C0A6, 0xB4A1C861, 0xBF800000}, {0x29D2C0A6, 0xB4A1C863, 0xBF800000},
				{0x2952C0A6, 0xB4A1C861, 0xBF800000}, {0x00000000, 0xB4A1C85F, 0xBF800000}, {0xAB8A4E6D, 0x3572AC92, 0x3F800000}, {0xAB9E107A, 0x3572AC8F, 0x3F800000}, {0xAB4A17B4, 0x3572AC93, 0x3F800000}, {0x3406BE66, 0x35856392, 0x3F800000}, {0x3526BE81, 0xBF800000, 0xA8ACF260}, {0x357A1DC4, 0xBF800000, 0x342588BB},
				{0x353E171B, 0xBF800000, 0x340E332A}, {0x34A6BE7F, 0xBF800000, 0xB384C2EE}, {0xB57A1DBF, 0x3F800000, 0xB575371C}, {0xB526BE7F, 0x3F800000, 0xB45CB653}, {0xB4D1F588, 0x3F800000, 0xB40E332C}, {0xB506BE90, 0x3F800000, 0xB5237A14}, {0x3586BE90, 0xBF800000, 0x353BD54E}, {0x35621932, 0xBF800000, 0x35753729},
				{0x358D4FBD, 0xBF800000, 0x354C58A3}, {0x353E171B, 0xBF800000, 0x340E332A}, {0x3F800000, 0x354A3A79, 0xB4237A4B}, {0x3F800000, 0x3521C860, 0xAACE9F82}, {0x3F800000, 0x35289BCB, 0x32DCB603}, {0x3F800000, 0x3572AC9B, 0x335CB61C}, {0x357A1DC5, 0xBF800000, 0x35237A1E}, {0x3586BE90, 0xBF800000, 0x353BD54E},
				{0x353E171B, 0xBF800000, 0x340E332A}, {0x357A1DC4, 0xBF800000, 0x342588BB}, {0xB4A6BE81, 0x3F800000, 0x3384C2E7}, {0x00000000, 0x3F800000, 0x3404C2ED}, {0xB4D1F588, 0x3F800000, 0xB40E332C}, {0xB526BE7F, 0x3F800000, 0xB45CB653}, {0xBF800000, 0x00000000, 0xB4472464}, {0xB4E218E6, 0xB5CA3A80, 0xBF800000},
				{0x00000000, 0xB5F2AC86, 0xBF800000}, {0xBF800000, 0x00000000, 0xB4472464}, {0x3406BE66, 0x35856392, 0x3F800000}, {0xAB4A17B4, 0x3572AC93, 0x3F800000}, {0x3462190E, 0x358D8F55, 0x3F800000}, {0x34E21908, 0x35A1C85F, 0x3F800000}, {0xB506BE90, 0x3F800000, 0xB5237A14}, {0xB4D1F588, 0x3F800000, 0xB40E332C},
				{0x00000000, 0x3F800000, 0xB5237A16}, {0x00000000, 0x3F800000, 0xB5237A16}, {0x00000000, 0xB5F2AC86, 0xBF800000}, {0xB4E218E6, 0xB5CA3A80, 0xBF800000}, {0x00000000, 0xB5F2AC86, 0xBF800000}, {0x00000000, 0xB5F2AC86, 0xBF800000}, {0x3F800000, 0x34F2AC8F, 0x331D105F}, {0x3F800000, 0x3521C863, 0x00000000},
				{0x3F800000, 0x34F2AC8F, 0xA8A011E7}, {0x3F800000, 0x34A1C85C, 0xA946847C}, {0x2A52C0A1, 0xB4A1C85D, 0xBF800000}, {0x2A52C09E, 0xB4A1C85C, 0xBF800000}, {0x2A52C0A1, 0xB4A1C85D, 0xBF800000}, {0x2A52C0A2, 0xB4A1C85C, 0xBF800000}, {0xAAD2C0A9, 0x3521C863, 0x3F800000}, {0xAAD2C0A6, 0x3521C863, 0x3F800000},
				{0xAA99F9AF, 0x3521C863, 0x3F800000}, {0x3406BE78, 0x3539E2F4, 0x3F800000}, {0x357A1DC3, 0xBF800000, 0x339D1063}, {0x35A6BE83, 0xBF800000, 0x33FD4A2D}, {0x357883ED, 0xBF800000, 0x3421CA34}, {0x3526BE80, 0xBF800000, 0xA94C9B07}, {0xB57A1DBF, 0x3F800000, 0xB4A37A0C}, {0xB5A6BE7F, 0x3F800000, 0x00000000},
				{0xB56971D0, 0x3F800000, 0xB32E58B2}, {0xB486BE8E, 0x3F800000, 0xB5237A15}, {0x354A1DDB, 0xBF800000, 0x35237A1D}, {0x35621933, 0xBF800000, 0x35237A1A}, {0x35621931, 0xBF800000, 0x35237A1B}, {0x357883ED, 0xBF800000, 0x3421CA34}, {0x3F800000, 0x34F2AC90, 0xB4237A1A}, {0x3F800000, 0x34A1C863, 0x00000000},
				{0x3F800000, 0x34F2AC8F, 0xA8A011E7}, {0x3F800000, 0x3521C863, 0x00000000}, {0x357A1DC5, 0xBF800000, 0x34A37A1E}, {0x354A1DDB, 0xBF800000, 0x35237A1D}, {0x357883ED, 0xBF800000, 0x3421CA34}, {0x35A6BE83, 0xBF800000, 0x33FD4A2D}, {0xB57A1DC1, 0x3F800000, 0x339D105C}, {0xB526BE83, 0x3F800000, 0x341D1064},
				{0xB56971D0, 0x3F800000, 0xB32E58B2}, {0xB5A6BE7F, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0xB41D106A}, {0xB4E21908, 0xB5A1C866, 0xBF800000}, {0x00000000, 0xB5CA3A74, 0xBF800000}, {0xBF800000, 0x00000000, 0xB41D106A}, {0x3406BE78, 0x3539E2F4, 0x3F800000}, {0xAA99F9AF, 0x3521C863, 0x3F800000},
				{0x34621917, 0x354A3A7A, 0x3F800000}, {0x34E21914, 0x3572AC90, 0x3F800000}, {0xB486BE8E, 0x3F800000, 0xB5237A15}, {0xB56971D0, 0x3F800000, 0xB32E58B2}, {0x00000000, 0x3F800000, 0xB5237A17}, {0x00000000, 0x3F800000, 0xB5237A16}, {0x00000000, 0xB5CA3A74, 0xBF800000}, {0xB4E21908, 0xB5A1C866, 0xBF800000},
				{0x00000000, 0xB5CA3A74, 0xBF800000}, {0x00000000, 0xB5CA3A74, 0xBF800000}, {0x354A3A77, 0xBF800000, 0x3299E99D}, {0x35A1C860, 0xBF800000, 0xAA2E0D05}, {0x354E7CB1, 0xBF800000, 0xB289B509}, {0x34A1C85F, 0xBF800000, 0xB319E99D}, {0xB4A1C860, 0x00000000, 0xBF800000}, {0xB4A1C860, 0x00000000, 0xBF800000},
				{0xB4A1C860, 0x00000000, 0xBF800000}, {0xB4A1C860, 0x00000000, 0xBF800000}, {0x35A1C85E, 0x2B83B867, 0x3F800000}, {0x35A1C859, 0x2BD2C09A, 0x3F800000}, {0x35A1C860, 0x2B407818, 0x3F800000}, {0x35A1C861, 0x2AFF75EF, 0x3F800000}, {0xBF800000, 0xB426BE7E, 0xB299E9A2}, {0xBF800000, 0xB4A6BE80, 0x3389B4D2},
				{0xBF800000, 0xB4641DC7, 0x33944CBF}, {0xBF800000, 0x00000000, 0xB319E99D}, {0x3F800000, 0x357A1DB9, 0xB575371C}, {0x3F800000, 0x3526BE7E, 0xB409B4D5}, {0x3F800000, 0x34C2506D, 0xB3B57092}, {0x3F800000, 0x3506BE91, 0xB5237A11}, {0xBF800000, 0xB54A1DD6, 0x353BD54B}, {0xBF800000, 0xB562191F, 0x3575372C},
				{0xBF800000, 0xB58D4FB7, 0x354C589F}, {0xBF800000, 0xB4641DC7, 0x33944CBF}, {0x3572AC83, 0xBF800000, 0xB4A37A39}, {0x3521C859, 0xBF800000, 0xAACE9F79}, {0x354E7CB1, 0xBF800000, 0xB289B509}, {0x35A1C860, 0xBF800000, 0xAA2E0D05}, {0xBF800000, 0xB4A6BE82, 0x35237A1B}, {0xBF800000, 0xB54A1DD6, 0x353BD54B},
				{0xBF800000, 0xB4641DC7, 0x33944CBF}, {0xBF800000, 0xB4A6BE80, 0x3389B4D2}, {0x3F800000, 0x34A6BE7F, 0x3319E998}, {0x3F800000, 0x80000000, 0x3399E99F}, {0x3F800000, 0x34C2506D, 0xB3B57092}, {0x3F800000, 0x3526BE7E, 0xB409B4D5}, {0x00000000, 0x3F800000, 0xB399E99E}, {0xB5F2AC94, 0xAC20BF29, 0xBF800000},
				{0xB5F2AC86, 0x00000000, 0xBF800000}, {0x00000000, 0x3F800000, 0xB399E99E}, {0x35A1C861, 0x2AFF75EF, 0x3F800000}, {0x35A1C860, 0x2B407818, 0x3F800000}, {0x35A1C860, 0x2B0EE2C9, 0x3F800000}, {0x35A1C85D, 0x2B8EE2C2, 0x3F800000}, {0x3F800000, 0x3506BE91, 0xB5237A11}, {0x3F800000, 0x00000000, 0xB5237A16},
				{0x3F800000, 0x00000000, 0xB5237A16}, {0xB5F2AC86, 0x00000000, 0xBF800000}, {0xB5F2AC94, 0xAC20BF29, 0xBF800000}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB521C859, 0x3F800000, 0x2ACE9F71}, {0x34A1C865, 0xBF800000, 0x3319E99F}, {0x3521C865, 0xBF800000, 0xA98289C8}, {0x34A1C863, 0xBF800000, 0xA90289C6},
				{0x00000000, 0xBF800000, 0x00000000}, {0xB4A1C861, 0x2952C0A4, 0xBF800000}, {0xB4A1C863, 0x00000000, 0xBF800000}, {0xB4A1C861, 0x2952C0A4, 0xBF800000}, {0xB4A1C860, 0x29D2C0A2, 0xBF800000}, {0x35A1C861, 0x2B1E107B, 0x3F800000}, {0x35A1C860, 0x2B52C0A2, 0x3F800000}, {0x35A1C861, 0x2AE6F682, 0x3F800000},
				{0x35A1C861, 0x2AFF75F3, 0x3F800000}, {0xBF800000, 0xB426BE7F, 0xB299E99D}, {0xBF800000, 0xB4A6BE7F, 0x3389B4D3}, {0xBF800000, 0xB4641DC8, 0x33944CC6}, {0xBF800000, 0x00000000, 0xB319E99D}, {0x3F800000, 0x34A6BE75, 0xB5753723}, {0x3F800000, 0xA9868A98, 0xB3CE8F3F}, {0x3F800000, 0xB3DB9E0E, 0xB3944CC7},
				{0x3F800000, 0x3486BE8E, 0xB5237A14}, {0xBF800000, 0xB54A1DDC, 0x353BD54E}, {0xBF800000, 0xB5621938, 0x3575372C}, {0xBF800000, 0xB58D4FC3, 0x354C58A4}, {0xBF800000, 0xB4641DC8, 0x33944CC6}, {0x34A1C855, 0xBF800000, 0xB4A37A26}, {0x80000000, 0xBF800000, 0x00000000}, {0x34A1C863, 0xBF800000, 0xA90289C6},
				{0x3521C865, 0xBF800000, 0xA98289C8}, {0xBF800000, 0xB4A6BE7F, 0x35237A1D}, {0xBF800000, 0xB54A1DDC, 0x353BD54E}, {0xBF800000, 0xB4641DC8, 0x33944CC6}, {0xBF800000, 0xB4A6BE7F, 0x3389B4D3}, {0x3F800000, 0xB426BE7E, 0x3366DE71}, {0x3F800000, 0xB4A6BE80, 0x3399E9A3}, {0x3F800000, 0xB3DB9E0E, 0xB3944CC7},
				{0x3F800000, 0xA9868A98, 0xB3CE8F3F}, {0x00000000, 0x3F800000, 0xB399E99E}, {0xB5F2AC94, 0xAC20BF32, 0xBF800000}, {0xB5F2AC87, 0x00000000, 0xBF800000}, {0x00000000, 0x3F800000, 0xB399E99E}, {0x35A1C861, 0x2AFF75F3, 0x3F800000}, {0x35A1C861, 0x2AE6F682, 0x3F800000}, {0x35A1C860, 0x2B0EE2D1, 0x3F800000},
				{0x35A1C85D, 0x2B8EE2D2, 0x3F800000}, {0x3F800000, 0x3486BE8E, 0xB5237A14}, {0x3F800000, 0x00000000, 0xB5237A17}, {0x3F800000, 0x00000000, 0xB5237A17}, {0xB5F2AC87, 0x00000000, 0xBF800000}, {0xB5F2AC94, 0xAC20BF32, 0xBF800000}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB5A1C850, 0x3F800000, 0x35237A23},
				{0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB5A1C850, 0x3F800000, 0x35237A23}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB521C859, 0x3F800000, 0x2ACE9F71}, {0xB521C85C, 0x3F800000, 0x2B1AF79E}, {0xB521C85C, 0x3F800000, 0x2B1AF79E},
				{0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1},
				{0xBF3504F4, 0xB37B6A6F, 0xBF3504F2}, {0xBF3504F5, 0x80000000, 0xBF3504F1}, {0xBF3504F4, 0xB37B6A6F, 0xBF3504F2}, {0xBF3504F3, 0xB3FB6A6D, 0xBF3504F3}, {0x333C8FD8, 0xBF800000, 0xB33C8FD2}, {0x333C8FD8, 0xBF800000, 0xB33C8FD2}, {0x333C8FD8, 0xBF800000, 0xB33C8FD2}, {0x333C8FD8, 0xBF800000, 0xB33C8FD2},
				{0x3F3504F4, 0x337B6A6F, 0x3F3504F2}, {0x3F3504F3, 0x80000000, 0x3F3504F3}, {0x3F3504F4, 0x337B6A6F, 0x3F3504F2}, {0x3F3504F5, 0x33FB6A70, 0x3F3504F1}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1}, {0xBF3504F6, 0xB3FB6A71, 0x3F3504F1},
				{0xBF3504F4, 0xB37B6A6C, 0xBF3504F2}, {0xBF3504F5, 0x80000000, 0xBF3504F1}, {0xBF3504F4, 0xB37B6A6C, 0xBF3504F2}, {0xBF3504F3, 0xB3FB6A6D, 0xBF3504F3}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x3F3504F4, 0x337B6A6C, 0x3F3504F2}, {0x3F3504F3, 0x80000000, 0x3F3504F3}, {0x3F3504F4, 0x337B6A6C, 0x3F3504F2}, {0x3F3504F5, 0x33FB6A70, 0x3F3504F1}, {0xB4BC8FD5, 0x3F800000, 0x34BC8FCF}, {0xB4BC8FD5, 0x3F800000, 0x34BC8FCF}, {0xB4BC8FD5, 0x3F800000, 0x34BC8FCF}, {0xB4BC8FD5, 0x3F800000, 0x34BC8FCF},
				{0xBF3504F6, 0x00000000, 0xBF3504F0}, {0xBF3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0x00000000, 0xBF3504F0}, {0xBF3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0xB3FB6A72, 0x3F3504F0}, {0x3F3504F6, 0xB3FB6A73, 0x3F3504F1}, {0x3F3504F6, 0xB3FB6A72, 0x3F3504F0}, {0x3F3504F6, 0xB3FB6A71, 0x3F3504F1},
				{0x3F3504F4, 0xB37B6A70, 0xBF3504F2}, {0x3F3504F3, 0x00000000, 0xBF3504F3}, {0x3F3504F4, 0xB37B6A70, 0xBF3504F2}, {0x3F3504F5, 0xB3FB6A72, 0xBF3504F1}, {0x341D2285, 0x3F800000, 0x32FB6A6A}, {0x00000000, 0x3F800000, 0x00000000}, {0x341D2285, 0x3F800000, 0x32FB6A6A}, {0x349D2285, 0x3F800000, 0x337B6A6A},
				{0xBF3504F4, 0x337B6A6F, 0x3F3504F2}, {0xBF3504F5, 0x00000000, 0x3F3504F1}, {0xBF3504F4, 0x337B6A6F, 0x3F3504F2}, {0xBF3504F3, 0x33FB6A6D, 0x3F3504F3}, {0xB3DBFD22, 0xBF800000, 0x327B6A55}, {0xB3DBFD22, 0xBF800000, 0x327B6A55}, {0xB3DBFD22, 0xBF800000, 0x327B6A55}, {0xB3DBFD22, 0xBF800000, 0x327B6A55},
				{0xBF3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0x00000000, 0xBF3504F1}, {0xBF3504F6, 0x00000000, 0xBF3504F1}, {0x3F3504F6, 0xB3FB6A6F, 0x3F3504F1}, {0x3F3504F6, 0xB3FB6A71, 0x3F3504F1}, {0x3F3504F6, 0xB3FB6A6F, 0x3F3504F1}, {0x3F3504F6, 0xB3FB6A6C, 0x3F3504F1},
				{0x3F3504F4, 0xB37B6A6F, 0xBF3504F2}, {0x3F3504F3, 0x00000000, 0xBF3504F3}, {0x3F3504F4, 0xB37B6A6F, 0xBF3504F2}, {0x3F3504F5, 0xB3FB6A70, 0xBF3504F1}, {0x347B6A6A, 0x3F800000, 0xB47B6A6A}, {0x347B6A6A, 0x3F800000, 0xB47B6A6A}, {0x347B6A6A, 0x3F800000, 0xB47B6A6A}, {0x347B6A6A, 0x3F800000, 0xB47B6A6A},
				{0xBF3504F4, 0x337B6A6C, 0x3F3504F2}, {0xBF3504F5, 0x00000000, 0x3F3504F1}, {0xBF3504F4, 0x337B6A6C, 0x3F3504F2}, {0xBF3504F3, 0x33FB6A68, 0x3F3504F3}, {0xB49D2287, 0xBF800000, 0xB37B6A78}, {0xB47B6A6D, 0xBF800000, 0x347B6A67}, {0xB49D2287, 0xBF800000, 0xB37B6A78}, {0xB4BC8FD7, 0xBF800000, 0xB4BC8FD1},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 565
			{
				{0x3F133333, 0x3E59999A}, {0x3F133333, 0x3DE66666}, {0x3F800000, 0x3DE66666}, {0x3F800000, 0x3E59999A}, {0x3F800000, 0x3F4CCCCD}, {0x3F800000, 0x3F633333}, {0x3F133333, 0x3F633333}, {0x3F133333, 0x3F4CCCCD},
				{0x3E933333, 0x3ECCCCCD}, {0x3E4CCCCD, 0x3EF9999A}, {0x3E4CCCCD, 0x3ECCCCCD}, {0x3F800000, 0x3F033333}, {0x3F133333, 0x3F033333}, {0x3F133333, 0x3F4CCCCD}, {0x3F800000, 0x3F4CCCCD}, {0x3EC00000, 0x3EF9999A},
				{0x3E933333, 0x3ECCCCCD}, {0x3EC00000, 0x3ECCCCCD}, {0x3F133333, 0x3F033333}, {0x3F800000, 0x3F033333}, {0x3F800000, 0x3F4CCCCD}, {0x3F133333, 0x3F4CCCCD}, {0x3F800000, 0x3F033333}, {0x3F800000, 0x3ECCCCCD},
				{0x3F133333, 0x3ECCCCCD}, {0x3F133333, 0x3F033333}, {0x3F133333, 0x3F033333}, {0x3F133333, 0x3ECCCCCD}, {0x3F800000, 0x3ECCCCCD}, {0x3F800000, 0x3F033333}, {0x3E933333, 0x3DE66666}, {0x3E4CCCCD, 0x3DE66666},
				{0x3E933333, 0x3DE66666}, {0x3EC00000, 0x3DE66666}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000},
				{0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000},
				{0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000},
				{0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x00000000, 0x3F500000}, {0x00000000, 0x3F433333},
				{0x3E866666, 0x3F433333}, {0x3E866666, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x00000000, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333}, {0x3E866666, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333},
				{0x3E866666, 0x3F500000}, {0x00000000, 0x3F500000}, {0x00000000, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333}, {0x3E866666, 0x3F500000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000},
				{0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000},
				{0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000},
				{0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000},
				{0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000},
				{0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000},
				{0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000},
				{0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000},
				{0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000},
				{0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333}, {0x3E866666, 0x3F500000}, {0x00000000, 0x3F500000}, {0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000},
				{0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333},
				{0x3E866666, 0x3F500000}, {0x00000000, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000},
				{0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x00000000, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333}, {0x3E866666, 0x3F500000}, {0x00000000, 0x3F433333}, {0x3E866666, 0x3F433333},
				{0x3E866666, 0x3F500000}, {0x00000000, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000},
				{0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000},
				{0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000},
				{0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000},
				{0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3D800000, 0x3F400000}, {0x3D800000, 0x3F300000},
				{0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F300000}, {0x3E933333, 0x3F300000}, {0x3E933333, 0x3F400000}, {0x3D800000, 0x3F400000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333}, {0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x3E866666, 0x3F433333}, {0x3EA66666, 0x3F433333},
				{0x3EA66666, 0x3F500000}, {0x3E866666, 0x3F500000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000},
				{0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000},
				{0x3ED33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000},
				{0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000},
				{0x3ED33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F600000},
				{0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000}, {0x3ED33333, 0x3F600000},
				{0x00000000, 0x3F600000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x3F09999A, 0x3F600000}, {0x3EF33333, 0x3F600000}, {0x3EF33333, 0x3F500000},
				{0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000},
				{0x3EF33333, 0x3F500000}, {0x3F09999A, 0x3F600000}, {0x3F09999A, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000},
				{0x3ED33333, 0x3F600000}, {0x80000000, 0x3F500000}, {0x3ED33333, 0x3F500000}, {0x3ED33333, 0x3F600000}, {0x00000000, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000},
				{0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000}, {0x3ED33333, 0x3F500000}, {0x3EF33333, 0x3F500000}, {0x3EF33333, 0x3F600000}, {0x3ED33333, 0x3F600000},
				{0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000}, {0x3D800000, 0x3F400000}, {0x00000000, 0x3F400000}, {0x00000000, 0x3F300000}, {0x3D800000, 0x3F300000},
				{0x3FFC1535, 0x3FE4E75C}, {0x3FFC1535, 0x3FEDA899}, {0x3FF01FEF, 0x3FEDA899}, {0x3FF01FEF, 0x3FE4E75C}, {0x3E000000, 0x3F100000}, {0x3E000000, 0x3F2CCCCD}, {0x00000000, 0x3F2CCCCD}, {0x80000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x400E5762, 0x3FE4E75C}, {0x400E5762, 0x3FEDA899}, {0x40085CBE, 0x3FEDA899}, {0x40085CBE, 0x3FE4E75C}, {0x3E000000, 0x3F100000}, {0x3E000000, 0x3F2CCCCD}, {0x00000000, 0x3F2CCCCD}, {0x80000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x400BFB65, 0x3FE4E75C}, {0x400BFB65, 0x3FEDA899}, {0x400600C2, 0x3FEDA899}, {0x400600C2, 0x3FE4E75C}, {0x3E000000, 0x3F100000}, {0x3E000000, 0x3F2CCCCD}, {0x00000000, 0x3F2CCCCD}, {0x80000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x3FF75D3C, 0x3FE4E75C}, {0x3FF75D3B, 0x3FEDA899}, {0x3FEB67F5, 0x3FEDA899}, {0x3FEB67F6, 0x3FE4E75C}, {0x3E000000, 0x3F100000}, {0x3E000000, 0x3F2CCCCD}, {0x00000000, 0x3F2CCCCD}, {0x80000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000}, {0x80000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3F100000}, {0x00000000, 0x3F100000},
				{0x3DB33333, 0x3EF9999A}, {0x80000000, 0x3ECCCCCD}, {0x3DB33333, 0x3ECCCCCD}, {0x00000000, 0x3DE66666}, {0x3DB33333, 0x3DE66666}, {0x3F800000, 0x3ECCCCCD}, {0x3F133333, 0x3ECCCCCD}, {0x3F133333, 0x3EA00000},
				{0x3F800000, 0x3EA00000}, {0x3F133333, 0x3DE66666}, {0x3EF9999A, 0x3ECCCCCD}, {0x3EF9999A, 0x3DE66666}, {0x3EF9999A, 0x3EF9999A}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 62
			{
				{4, 5, 6}, {6, 7, 4}, {22, 23, 24}, {24, 25, 22}, {26, 27, 28}, {28, 29, 26}, {42, 43, 44}, {44, 45, 42}, {70, 71, 72}, {72, 73, 70}, {74, 75, 76}, {76, 77, 74}, {94, 95, 96}, {96, 97, 94}, {122, 123, 124}, {124, 125, 122},
				{126, 127, 128}, {128, 129, 126}, {146, 147, 148}, {148, 149, 146}, {174, 175, 176}, {176, 177, 174}, {178, 179, 180}, {180, 181, 178}, {198, 199, 200}, {200, 201, 198}, {226, 227, 228}, {228, 229, 226}, {230, 231, 232}, {232, 233, 230}, {250, 251, 252}, {252, 253, 250},
				{278, 279, 280}, {280, 281, 278}, {282, 283, 284}, {284, 285, 282}, {302, 303, 304}, {304, 305, 302}, {330, 331, 332}, {332, 333, 330}, {334, 335, 336}, {336, 337, 334}, {354, 355, 356}, {356, 357, 354}, {382, 383, 384}, {384, 385, 382}, {386, 387, 388}, {388, 389, 386},
				{405, 406, 407}, {407, 408, 405}, {433, 434, 435}, {435, 436, 433}, {437, 438, 439}, {439, 440, 437}, {460, 461, 462}, {462, 463, 460}, {484, 485, 486}, {486, 487, 484}, {508, 509, 510}, {510, 511, 508}, {532, 533, 534}, {534, 535, 532}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 30
			{
				{0, 1, 2}, {2, 3, 0}, {38, 39, 40}, {40, 41, 38}, {90, 91, 92}, {92, 93, 90}, {142, 143, 144}, {144, 145, 142}, {194, 195, 196}, {196, 197, 194}, {246, 247, 248}, {248, 249, 246}, {298, 299, 300}, {300, 301, 298}, {350, 351, 352}, {352, 353, 350},
				{401, 402, 403}, {403, 404, 401}, {456, 457, 458}, {458, 459, 456}, {480, 481, 482}, {482, 483, 480}, {504, 505, 506}, {506, 507, 504}, {528, 529, 530}, {530, 531, 528}, {557, 558, 559}, {559, 560, 557}, {3, 560, 559}, {559, 0, 3}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{18, 19, 20}, {20, 21, 18}, {476, 477, 478}, {478, 479, 476}, {500, 501, 502}, {502, 503, 500}, {524, 525, 526}, {526, 527, 524}, {548, 549, 550}, {550, 551, 548}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 42
			{
				{11, 12, 13}, {13, 14, 11}, {34, 35, 36}, {36, 37, 34}, {58, 59, 60}, {60, 61, 58}, {86, 87, 88}, {88, 89, 86}, {110, 111, 112}, {112, 113, 110}, {138, 139, 140}, {140, 141, 138}, {162, 163, 164}, {164, 165, 162}, {190, 191, 192}, {192, 193, 190},
				{214, 215, 216}, {216, 217, 214}, {242, 243, 244}, {244, 245, 242}, {266, 267, 268}, {268, 269, 266}, {294, 295, 296}, {296, 297, 294}, {318, 319, 320}, {320, 321, 318}, {346, 347, 348}, {348, 349, 346}, {370, 371, 372}, {372, 373, 370}, {397, 398, 399}, {399, 400, 397},
				{421, 422, 423}, {423, 424, 421}, {468, 469, 470}, {470, 471, 468}, {492, 493, 494}, {494, 495, 492}, {516, 517, 518}, {518, 519, 516}, {540, 541, 542}, {542, 543, 540}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 86
			{
				{8, 9, 10}, {30, 8, 10}, {10, 31, 30}, {46, 47, 48}, {48, 49, 46}, {54, 55, 56}, {56, 57, 54}, {62, 63, 64}, {64, 65, 62}, {82, 83, 84}, {84, 85, 82}, {98, 99, 100}, {100, 101, 98}, {106, 107, 108}, {108, 109, 106}, {114, 115, 116},
				{116, 117, 114}, {134, 135, 136}, {136, 137, 134}, {150, 151, 152}, {152, 153, 150}, {158, 159, 160}, {160, 161, 158}, {166, 167, 168}, {168, 169, 166}, {186, 187, 188}, {188, 189, 186}, {202, 203, 204}, {204, 205, 202}, {210, 211, 212}, {212, 213, 210}, {218, 219, 220},
				{220, 221, 218}, {238, 239, 240}, {240, 241, 238}, {254, 255, 256}, {256, 257, 254}, {262, 263, 264}, {264, 265, 262}, {270, 271, 272}, {272, 273, 270}, {290, 291, 292}, {292, 293, 290}, {306, 307, 308}, {308, 309, 306}, {314, 315, 316}, {316, 317, 314}, {322, 323, 324},
				{324, 325, 322}, {342, 343, 344}, {344, 345, 342}, {358, 359, 360}, {360, 361, 358}, {366, 367, 368}, {368, 369, 366}, {374, 375, 376}, {376, 377, 374}, {393, 394, 395}, {395, 396, 393}, {409, 410, 411}, {411, 412, 409}, {417, 418, 419}, {419, 420, 417}, {425, 426, 427},
				{427, 428, 425}, {444, 445, 446}, {446, 447, 444}, {448, 449, 450}, {450, 451, 448}, {452, 453, 454}, {454, 455, 452}, {464, 465, 466}, {466, 467, 464}, {488, 489, 490}, {490, 491, 488}, {512, 513, 514}, {514, 515, 512}, {536, 537, 538}, {538, 539, 536}, {552, 553, 554},
				{554, 553, 555}, {555, 556, 554}, {9, 552, 554}, {554, 10, 9}, {554, 556, 31}, {31, 10, 554}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 66
			{
				{15, 16, 17}, {16, 32, 33}, {33, 17, 16}, {50, 51, 52}, {52, 53, 50}, {66, 67, 68}, {68, 69, 66}, {78, 79, 80}, {80, 81, 78}, {102, 103, 104}, {104, 105, 102}, {118, 119, 120}, {120, 121, 118}, {130, 131, 132}, {132, 133, 130}, {154, 155, 156},
				{156, 157, 154}, {170, 171, 172}, {172, 173, 170}, {182, 183, 184}, {184, 185, 182}, {206, 207, 208}, {208, 209, 206}, {222, 223, 224}, {224, 225, 222}, {234, 235, 236}, {236, 237, 234}, {258, 259, 260}, {260, 261, 258}, {274, 275, 276}, {276, 277, 274}, {286, 287, 288},
				{288, 289, 286}, {310, 311, 312}, {312, 313, 310}, {326, 327, 328}, {328, 329, 326}, {338, 339, 340}, {340, 341, 338}, {362, 363, 364}, {364, 365, 362}, {378, 379, 380}, {380, 381, 378}, {390, 364, 391}, {391, 392, 390}, {413, 414, 415}, {415, 416, 413}, {429, 430, 431},
				{431, 432, 429}, {441, 415, 442}, {442, 443, 441}, {472, 473, 474}, {474, 475, 472}, {496, 497, 498}, {498, 499, 496}, {520, 521, 522}, {522, 523, 520}, {544, 545, 546}, {546, 547, 544}, {561, 27, 562}, {562, 563, 561}, {562, 27, 564}, {563, 562, 17}, {17, 33, 563},
				{562, 564, 15}, {15, 17, 562}
			}
		}
	}
}

GeometryObject $geometry2		// SSSpiderFactoryBulb03
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85},
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85},
				{0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry3		// SSSpiderFactoryBulb04
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85},
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85},
				{0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry4		// SSSpiderFactoryBulb01
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85},
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85},
				{0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry5		// SSSpiderFactoryBulb02
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85},
				{0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0xBE0F5C29, 0x3ED1EB85},
				{0x3E0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0x3E0F5C29, 0x3E0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x00000000}, {0xBE0F5C29, 0xBE0F5C29, 0x3ED1EB85}, {0xBE0F5C29, 0x3E0F5C29, 0x3ED1EB85}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000}, {0x3E000000, 0x3EF9999A}, {0x3E000000, 0x3EF9999A}, {0x3EA66666, 0x3EF9999A}, {0x3EA66666, 0x3F300000}, {0x3E000000, 0x3F300000},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A},
				{0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}, {0x3EA66666, 0x3EF9999A}, {0x3F066666, 0x3EF9999A}, {0x3F066666, 0x3F49999A}, {0x3EA66666, 0x3F49999A}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry6		// SSS_Filament03
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBD7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0xB2C829EB, 0x3E1275C8}, {0xBD7C9C30, 0xB2C829EB, 0x3E1275C8}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x3E333333, 0x3EF33333}, {0x3C4CCCCD, 0x3EF33333}, {0x3C4CCCCD, 0x3F366666}, {0x3E333333, 0x3F366666}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry7		// SSS_Filament04
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBD7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0xB2C829EB, 0x3E1275C8}, {0xBD7C9C30, 0xB2C829EB, 0x3E1275C8}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x3E333333, 0x3EF33333}, {0x3C4CCCCD, 0x3EF33333}, {0x3C4CCCCD, 0x3F366666}, {0x3E333333, 0x3F366666}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry8		// SSS_Filament01
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBD7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0xB2C829EB, 0x3E1275C8}, {0xBD7C9C30, 0xB2C829EB, 0x3E1275C8}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x3E333333, 0x3EF33333}, {0x3C4CCCCD, 0x3EF33333}, {0x3C4CCCCD, 0x3F366666}, {0x3E333333, 0x3F366666}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

GeometryObject $geometry9		// SSS_Filament02
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{0xBD7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0x32C829EB, 0xBE1275C8}, {0x3D7C9C30, 0xB2C829EB, 0x3E1275C8}, {0xBD7C9C30, 0xB2C829EB, 0x3E1275C8}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}, {0x00000000, 0xBF800000, 0xB42EEF4C}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{0x3E333333, 0x3EF33333}, {0x3C4CCCCD, 0x3EF33333}, {0x3C4CCCCD, 0x3F366666}, {0x3E333333, 0x3F366666}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}
	}
}

Material $material1 (two_sided = true)
{
	Name {string {"Checker32"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"//D/The Forge/Minecraft/SteamNSteel/Models/Entities/SSSpiderFactory.png"}
	}

	Texture (attrib = "opacity")
	{
		string {"//D/The Forge/Minecraft/SteamNSteel/Models/Entities/SSSpiderFactory.png"}
	}
}

Material $material2 (two_sided = true)
{
	Name {string {"Material #2"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"//D/The Forge/Minecraft/SteamNSteel/Models/Entities/SSSteamSpider.png"}
	}

	Texture (attrib = "opacity")
	{
		string {"//D/The Forge/Minecraft/SteamNSteel/Models/Entities/SSSteamSpider.png"}
	}
}
